General
Unique ID : 31885737093295500932928545451470860033 (0x17FCF836D538F7F67C290F886849AF01)
Complete name : The.Peanut.Butter.Falcon.2019.720p.BluRay.DD.5.1.x264-YaR.mkv
Format : Matroska
Format version : Version 4
File size : 4.64 GiB
Duration : 1 h 36 min
Overall bit rate : 6 845 kb/s
Encoded date : UTC 2020-03-05 15:40:59
Writing application : mkvmerge v43.0.0 ('The Quartermaster') 64-bit
Writing library : libebml v1.3.10 + libmatroska v1.5.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings : CABAC / 12 Ref Frames
Format settings, CABAC : Yes
Format settings, Reference frames : 12 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1 h 36 min
Bit rate : 6 179 kb/s
Width : 1 280 pixels
Height : 538 pixels
Display aspect ratio : 2.40:1
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.374
Stream size : 4.18 GiB (90%)
Title : x264 / 6179 kbps / 720p / 23.976 fps / 2.40:1 / High Profile 4.1
Writing library : x264 core 159 r2991+50 29469ee t_mod_New [all-bit@all X86_64]
Encoding settings : cabac=1 / ref=12 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.15:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=1 / crf=15.2000 / qcomp=0.75 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:0.70 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=334,734,b=1.5/3731,3823,b=1.5/11850,12239,b=1.5/12240,14828,b=1.2/34966,35122,b=1.5/53969,54028,b=1.5/56121,61301,b=1.2/71317,71501,b=1.5/73995,78270,b=1.2/92540,96735,b=1.2/102074,102196,b=1.5/112225,112416,b=1.2/112417,112595,b=1.5/112596,112646,b=1.2/112647,112698,b=1.5/112699,114215,b=1.2/128537,129013,b=1.2/131112,139468,b=0.6
Language : English
Default : Yes
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Commercial name : Dolby Digital
Codec ID : A_AC3
Duration : 1 h 36 min
Bit rate mode : Constant
Bit rate : 640 kb/s
Channel(s) : 6 channels
Channel layout : L R C LFE Ls Rs
Sampling rate : 48.0 kHz
Frame rate : 31.250 FPS (1536 SPF)
Compression mode : Lossy
Stream size : 444 MiB (9%)
Title : English / DD / 5.1 / 48kHz / 640kbps
Language : English
Service kind : Complete Main
Default : Yes
Forced : No

Text #1
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 29 min
Bit rate : 60 b/s
Count of elements : 1452
Stream size : 39.7 KiB (0%)
Language : English
Default : No
Forced : No

Text #2
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 34 min
Bit rate : 65 b/s
Count of elements : 1639
Stream size : 45.2 KiB (0%)
Title : SDH
Language : English
Default : No
Forced : No

Text #3
ID : 5
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 36 min
Bit rate : 44.4 kb/s
Count of elements : 3506
Stream size : 30.5 MiB (1%)
Title : Latin American
Language : Spanish
Default : No
Forced : No

Menu
00:00:00.000 : :en:Chapter 1
00:08:14.494 : :en:Chapter 2
00:17:54.073 : :en:Chapter 3
00:25:26.525 : :en:Chapter 4
00:32:30.949 : :en:Chapter 5
00:42:37.555 : :en:Chapter 6
00:50:35.032 : :en:Chapter 7
00:58:02.479 : :en:Chapter 8
01:04:19.856 : :en:Chapter 9
01:13:20.396 : :en:Chapter 10
01:21:12.868 : :en:Chapter 11
01:31:09.464 : :en:Chapter 12
