General
Unique ID                                : 104412505623813932370827602019180492829 (0x4E8D1DFB3EA6DB06533A483E62AE381D)
Complete name                            : Zegen.1987.GBR.720p.BluRay.AAC.1.0.x264-TDD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.2 GiB
Duration                                 : 2 h 4 min
Overall bit rate                         : 14.0 Mb/s
Movie name                               : Zegen (1987) - GBR - BluRay - 720p x264 - TDD
Encoded date                             : UTC 2021-03-06 12:19:58
Writing application                      : mkvmerge v54.0.0 ('F Maj Pixie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.3

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 4 min
Bit rate                                 : 13.8 Mb/s
Width                                    : 1 280 pixels
Height                                   : 692 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.650
Stream size                              : 12.0 GiB (98%)
Title                                    : x264 / 13808 kbps / 720p / 23.976 fps / 1.85:1 / High Profile 4.1
Writing library                          : x264 core 161 r3048+58M 9491639 devel [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=0.97:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=19.2000 / qcomp=0.62 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.15 / pb_ratio=1.05 / aq=3:0.52 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=13,219,crf=15.6/461,495,crf=15.6/772,798,crf=15.6/4916,5522,crf=16.2/8373,8508,crf=15.4/62653,62915,crf=15.2/179149,179195,crf=15.6
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 4 min
Bit rate                                 : 147 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 131 MiB (1%)
Title                                    : AAC / 1.0 / 48 kHz / 147 kbps
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 4 min
Bit rate                                 : 80.4 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 71.7 MiB (1%)
Title                                    : Commentary by Japanese cinema expert Jasper Sharp / AAC / 2.0 / 48 kHz / 80 kbps
Language                                 : English
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 4 min
Bit rate                                 : 54 b/s
Count of elements                        : 1421
Stream size                              : 49.7 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:10:22.622                             : en:Chapter 02
00:20:27.393                             : en:Chapter 03
00:31:05.655                             : en:Chapter 04
00:41:13.304                             : en:Chapter 05
00:51:32.256                             : en:Chapter 06
01:01:46.703                             : en:Chapter 07
01:12:51.325                             : en:Chapter 08
01:22:58.765                             : en:Chapter 09
01:33:43.993                             : en:Chapter 10
01:44:40.274                             : en:Chapter 11
01:54:32.365                             : en:Chapter 12

