General
Unique ID : 190256881425962639480751731209908308109 (0x8F22247B4CA487926E52D6686C08C88D)
Complete name : Failan.2001.720p.BluRay.DD.5.1.x264-YaR.mkv
Format : Matroska
Format version : Version 4
File size : 8.68 GiB
Duration : 1 h 56 min
Overall bit rate : 10.7 Mb/s
Encoded date : UTC 2020-08-11 14:15:07
Writing application : mkvmerge v49.0.0 ('Sick Of Losing Soulmates') 64-bit
Writing library : libebml v1.4.0 + libmatroska v1.6.1

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings : CABAC / 9 Ref Frames
Format settings, CABAC : Yes
Format settings, Reference frames : 9 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1 h 56 min
Bit rate : 9 950 kb/s
Width : 1 278 pixels
Height : 720 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.451
Stream size : 8.08 GiB (93%)
Title : x264 / 9950 kbps / 720p / 23.976 fps / 16:9 / High Profile 4.1
Writing library : x264 core 161 r3015+58M 4de0912 devel [(8 & 10)-bit@all X86_64]
Encoding settings : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.02:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=14.8000 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.35 / pb_ratio=1.25 / aq=1:0.57 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=39051,41767,b=1.4/164174,167166,crf=22
Language : Korean
Default : Yes
Forced : No

Audio #1
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Commercial name : Dolby Digital
Codec ID : A_AC3
Duration : 1 h 56 min
Bit rate mode : Constant
Bit rate : 640 kb/s
Channel(s) : 6 channels
Channel layout : L R C LFE Ls Rs
Sampling rate : 48.0 kHz
Frame rate : 31.250 FPS (1536 SPF)
Compression mode : Lossy
Stream size : 532 MiB (6%)
Title : DD / 5.1 / 48kHz / 640 kbps
Language : Korean
Service kind : Complete Main
Default : Yes
Forced : No

Audio #2
ID : 3
Format : AAC LC
Format/Info : Advanced Audio Codec Low Complexity
Codec ID : A_AAC-2
Duration : 1 h 56 min
Bit rate : 96.0 kb/s
Channel(s) : 2 channels
Channel layout : L R
Sampling rate : 48.0 kHz
Frame rate : 46.875 FPS (1024 SPF)
Compression mode : Lossy
Stream size : 78.4 MiB (1%)
Title : Commentary by Director Song Hae Sung, Actor Choi Min Sik, Screenwriter Ahn Sang Hoon & Music Director Lee Jae Jin / AAC / 2.0 / 48 kHz / 96 kbps
Language : Korean
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 50 min
Bit rate : 29 b/s
Count of elements : 925
Stream size : 23.7 KiB (0%)
Language : English
Default : Yes
Forced : No

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 50 min
Bit rate : 27 b/s
Count of elements : 858
Stream size : 21.9 KiB (0%)
Title : Mandarin Simplified
Language : Chinese
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 50 min
Bit rate : 19.6 kb/s
Count of elements : 1813
Stream size : 15.5 MiB (0%)
Language : Korean
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 01
00:02:59.930 : en:Chapter 02
00:09:55.845 : en:Chapter 03
00:14:14.395 : en:Chapter 04
00:17:05.191 : en:Chapter 05
00:18:50.338 : en:Chapter 06
00:22:35.312 : en:Chapter 07
00:27:08.961 : en:Chapter 08
00:29:02.658 : en:Chapter 09
00:37:10.812 : en:Chapter 10
00:39:18.356 : en:Chapter 11
00:44:42.179 : en:Chapter 12
00:47:33.809 : en:Chapter 13
00:51:29.003 : en:Chapter 14
00:56:56.580 : en:Chapter 15
01:01:02.075 : en:Chapter 16
01:09:59.779 : en:Chapter 17
01:10:51.747 : en:Chapter 18
01:22:42.332 : en:Chapter 19
01:29:11.721 : en:Chapter 20
01:37:22.795 : en:Chapter 21
01:49:43.285 : en:Chapter 22
01:51:00.237 : en:Chapter 23
01:54:07.758 : en:Chapter 24


