General
Unique ID                                : 15436056423243404023694796036006896727 (0xB9CE05716DD938C363CE420CF066457)
Complete name                            : The.Wild.Goose.Lake.2019.USA.720p.BluRay.DD.5.1.x264-TDD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 8.17 GiB
Duration                                 : 1 h 51 min
Overall bit rate                         : 10.5 Mb/s
Movie name                               : Nanfang chezhan de juhui (AKA: The Wild Goose Lake) (2019) - USA - BluRay - 720p x264 - TDD
Encoded date                             : UTC 2021-03-13 11:50:19
Writing application                      : mkvmerge v55.0.0 ('Waiting For Space') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 51 min
Bit rate                                 : 9 895 kb/s
Width                                    : 1 280 pixels
Height                                   : 676 pixels
Display aspect ratio                     : 1.893
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.477
Stream size                              : 7.68 GiB (94%)
Title                                    : x264 / 9895 kbps / 720p / 23.976 fps / 1.893:1 / High Profile 4.1
Writing library                          : x264 core 161 r3048+58M 9491639 devel [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=0.92:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=17.6000 / qcomp=0.67 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.83 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=168,405,crf=17.1/408,838,crf=17.1/855,974,crf=17.1/1018,1228,crf=17.1/1383,3385,crf=22/3795,4530,crf=17.1/11038,11200,crf=16.1/11536,12067,crf=17.1/17944,17960,crf=17.1/21778,22067,crf=17.1/22114,25967,crf=17.1/26116,26786,crf=17.1/27011,27352,crf=17.1/28225,29243,crf=17.1/29928,30095,crf=17.1/31111,31691,crf=17.1/31941,31990,crf=17.1/33972,34018,crf=17.1/34019,34093,crf=15.1/34094,34160,crf=17.1/34161,34204,crf=16.1/34205,34235,crf=17.1/34484,34898,crf=17.1/35991,36204,crf=16.1/36480,36628,crf=17.1/38449,38911,crf=17.1/39452,39561,crf=17.1/40076,40143,crf=17.1/42894,42941,crf=17.1/44146,45899,crf=17.1/46892,47384,crf=17.1/49437,50030,crf=17.1/58218,59086,crf=17.1/65452,65863,crf=17.1/67651,68050,crf=17.1/68485,68803,crf=17.1/75536,76326,crf=17.1/77808,78685,crf=17.1/80004,80467,crf=17.1/80468,81078,crf=17.1/82096,82210,crf=17.1/82388,82651,crf=17.1/84146,90757,crf=17.1/91036,91179,crf=15.1/105275,106066,crf=17.1/106228,107280,crf=17.1/107281,107450,crf=15.1/107451,108407,crf=17.1/109122,109419,crf=17.1/111466,114650,crf=17.1/132062,132147,crf=17.1/133359,134323,crf=17.1/141037,141176,crf=17.1/155806,159759,crf=22
Language                                 : Chinese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 50 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 508 MiB (6%)
Title                                    : DD / 5.1 / 48kHz / 640 kbps
Language                                 : Chinese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 42 min
Bit rate                                 : 23 b/s
Count of elements                        : 727
Stream size                              : 17.4 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 41 min
Bit rate                                 : 22 b/s
Count of elements                        : 798
Stream size                              : 16.7 KiB (0%)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 48 min
Bit rate                                 : 25 b/s
Count of elements                        : 687
Stream size                              : 20.0 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Rainy Night
00:07:46.383                             : en:Brawl
00:19:04.643                             : en:The Competition
00:28:10.272                             : en:Wanted
00:40:06.863                             : en:Yang Shujun
00:49:10.197                             : en:Reward Money
00:58:29.589                             : en:Search Warrant
01:06:54.802                             : en:On the Lake
01:16:12.026                             : en:Manhunt
01:24:07.876                             : en:Apartment Shootout
01:32:02.350                             : en:Bathing Beauty
01:48:18.701                             : en:Credits
