General
Unique ID                                : 291526195211864610092355487295289467259 (0xDB51E72401EBB115D65E1739BF14A17B)
Complete name                            : Black.Rain.1989.GBR.720p.BluRay.AAC.1.0.x264-TDD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 9.08 GiB
Duration                                 : 2 h 2 min
Overall bit rate                         : 10.6 Mb/s
Movie name                               : Black Rain (AKA: Kuroi ame) (1989) - GBR - BluRay - 720p x264 - TDD
Encoded date                             : UTC 2021-03-09 13:52:20
Writing application                      : mkvmerge v55.0.0 ('Waiting For Space') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 2 min
Width                                    : 1 280 pixels
Height                                   : 692 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Title                                    : x264 / 10374 kbps / 720p / 23.976 fps / 1.85:1 / High Profile 4.1
Writing library                          : x264 core 161 r3048+58M 9491639 devel [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=16.1000 / qcomp=0.68 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.25 / pb_ratio=1.15 / aq=3:0.73 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 2 min
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Title                                    : AAC / 1.0 / 48 kHz / 156 kbps
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 2 min
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Title                                    : Commentary by Japanese cinema expert Jasper Sharp / AAC / 2.0 / 48 kHz / 79 kbps
Language                                 : English
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:11:49.792                             : en:Chapter 02
00:19:07.480                             : en:Chapter 03
00:30:12.310                             : en:Chapter 04
00:40:02.567                             : en:Chapter 05
00:51:37.886                             : en:Chapter 06
01:00:56.820                             : en:Chapter 07
01:12:53.160                             : en:Chapter 08
01:22:05.796                             : en:Chapter 09
01:32:20.577                             : en:Chapter 10
01:44:11.036                             : en:Chapter 11
01:50:54.481                             : en:Chapter 12
