General
Unique ID : 106273414357014491285460315654185240594 (0x4FF383DD9C10F8FEBB0BCC3539774812)
Complete name : El.Mariachi.1992.720p.BluRay.AAC.x264-YaR.mkv
Format : Matroska
Format version : Version 4
File size : 8.23 GiB
Duration : 1 h 21 min
Overall bit rate : 14.5 Mb/s
Movie name : El.Mariachi.1992.720p.BluRay.AAC.x264-YaR
Encoded date : UTC 2020-02-12 15:05:39
Writing application : mkvmerge v43.0.0 ('The Quartermaster') 64-bit
Writing library : libebml v1.3.10 + libmatroska v1.5.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings : CABAC / 9 Ref Frames
Format settings, CABAC : Yes
Format settings, Reference fra : 9 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1 h 21 min
Bit rate : 14.1 Mb/s
Width : 1 280 pixels
Height : 694 pixels
Display aspect ratio : 1.85:1
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.660
Stream size : 8.00 GiB (97%)
Title : MPEG-4 AVC Video / 14060 kbps / 720p / 23.976 fps / 1.85:1 / High Profile 4.1
Writing library : x264 core 159 r2991+50 29469ee t_mod_New [all-bit@all X86_64]
Encoding settings : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.15:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=18.4000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=3:0.60 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Default : Yes
Forced : No

Audio #1
ID : 2
Format : AAC LC
Format/Info : Advanced Audio Codec Low Complexity
Codec ID : A_AAC-2
Duration : 1 h 21 min
Bit rate : 233 kb/s
Channel(s) : 2 channels
Channel layout : L R
Sampling rate : 48.0 kHz
Frame rate : 46.875 FPS (1024 SPF)
Compression mode : Lossy
Stream size : 136 MiB (2%)
Title : Spanish / AAC / 2.0 / 48 kHz / 233 kbps
Language : Spanish
Default : Yes
Forced : No

Audio #2
ID : 3
Format : AAC LC
Format/Info : Advanced Audio Codec Low Complexity
Codec ID : A_AAC-2
Duration : 1 h 21 min
Bit rate : 75.7 kb/s
Channel(s) : 2 channels
Channel layout : L R
Sampling rate : 48.0 kHz
Frame rate : 46.875 FPS (1024 SPF)
Compression mode : Lossy
Stream size : 44.1 MiB (1%)
Title : Commentary by director Robert Rodriguez / AAC / 2.0 / 48 kHz / 76 kbps
Language : English
Default : No
Forced : No

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 15 min
Bit rate : 23 b/s
Count of elements : 470
Stream size : 12.8 KiB (0%)
Language : English
Default : Yes
Forced : No

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 21 min
Bit rate : 112 b/s
Count of elements : 1296
Stream size : 67.2 KiB (0%)
Title : Commentary by director Robert Rodriguez
Language : English
Default : No
Forced : No

Text #3
ID : 6
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 20 min
Bit rate : 12.8 kb/s
Count of elements : 942
Stream size : 7.41 MiB (0%)
Language : Hungarian
Default : No
Forced : No

Text #4
ID : 7
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 12.9 kb/s
Count of elements : 940
Stream size : 7.25 MiB (0%)
Language : Polish
Default : No
Forced : No

Text #5
ID : 8
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 12.6 kb/s
Count of elements : 944
Stream size : 7.10 MiB (0%)
Language : Thai
Default : No
Forced : No

Text #6
ID : 9
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 6 710 b/s
Count of elements : 736
Stream size : 3.77 MiB (0%)
Language : Arabic
Default : No
Forced : No

Text #7
ID : 10
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 13.3 kb/s
Count of elements : 946
Stream size : 7.49 MiB (0%)
Language : Bulgarian
Default : No
Forced : No

Text #8
ID : 11
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 20 min
Bit rate : 11.6 kb/s
Count of elements : 948
Stream size : 6.72 MiB (0%)
Language : Chinese
Default : No
Forced : No

Text #9
ID : 12
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 12.0 kb/s
Count of elements : 940
Stream size : 6.76 MiB (0%)
Language : Croatian
Default : No
Forced : No

Text #10
ID : 13
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 13.6 kb/s
Count of elements : 948
Stream size : 7.68 MiB (0%)
Language : Greek
Default : No
Forced : No

Text #11
ID : 14
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 11.8 kb/s
Count of elements : 946
Stream size : 6.66 MiB (0%)
Language : Hindi
Default : No
Forced : No

Text #12
ID : 15
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 15 min
Bit rate : 14.7 kb/s
Count of elements : 938
Stream size : 7.94 MiB (0%)
Language : Icelandic
Default : No
Forced : No

Text #13
ID : 16
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 15 min
Bit rate : 16.3 kb/s
Count of elements : 948
Stream size : 8.84 MiB (0%)
Language : Indonesian
Default : No
Forced : No

Text #14
ID : 17
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 9 363 b/s
Count of elements : 944
Stream size : 5.27 MiB (0%)
Language : Korean
Default : No
Forced : No

Text #15
ID : 18
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 15 min
Bit rate : 14.3 kb/s
Count of elements : 940
Stream size : 7.74 MiB (0%)
Language : Portuguese
Default : No
Forced : No

Text #16
ID : 19
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 15 min
Bit rate : 14.3 kb/s
Count of elements : 940
Stream size : 7.72 MiB (0%)
Language : Romanian
Default : No
Forced : No

Text #17
ID : 20
Format : PGS
Muxing mode : zlib
Codec ID : S_HDMV/PGS
Codec ID/Info : Picture based subtitle format used on BDs/HD-DVDs
Duration : 1 h 18 min
Bit rate : 13.2 kb/s
Count of elements : 940
Stream size : 7.44 MiB (0%)
Language : Turkish
Default : No
Forced : No

Menu
00:00:00.000 : en:1. Start
00:08:30.510 : en:2. Azul checks out
00:09:48.963 : en:3. Different
00:11:33.943 : en:4. One-man band
00:15:41.482 : en:5. Looking for a friend
00:20:48.497 : en:6. Domino
00:22:14.416 : en:7. Cheap room
00:25:24.815 : en:8. Eluding Moco's boys
00:29:17.047 : en:9. End of the chase
00:30:31.788 : en:10. Just killed four men
00:32:45.380 : en:11. In Domino's room
00:34:23.436 : en:12. Looking for a man
00:35:10.191 : en:13. Interrogation
00:47:35.394 : en:14. Staying on his side
00:50:46.669 : en:15. Back to the hotel
00:51:43.225 : en:16. A beer for Azul
00:53:31.375 : en:17. Wrong guitar case
00:55:30.369 : en:18. Self-defense
00:58:58.660 : en:19. First aid
01:00:20.033 : en:20. Moco strikes
01:01:02.158 : en:21. Past relations
01:05:11.783 : en:22. Wrong truck choice
01:06:40.246 : en:23. At Moco's ranch
01:09:27.455 : en:24. Coming for his case
01:11:00.798 : en:25. Back to the ranch
01:15:06.460 : en:26. Too late the hero
01:16:35.216 : en:27. El Mariachi's revenge
01:18:19.695 : en:28. Memories
