General
Unique ID : 230716789182194952688877952460586676445 (0xAD926FF29F8BC51B08279A7270B2F0DD)
Complete name : Manhunt.1976.720p.BluRay.AAC.2.0.x264-TDD.mkv
Format : Matroska
Format version : Version 4
File size : 13.2 GiB
Duration : 2 h 31 min
Overall bit rate : 12.5 Mb/s
Movie name : Kimi yo fundo no kawa wo watare (AKA: Manhunt) (1976) - BluRay - 720p x264 - TDD
Encoded date : UTC 2020-10-06 03:29:25
Writing application : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library : libebml v1.4.0 + libmatroska v1.6.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings : CABAC / 9 Ref Frames
Format settings, CABAC : Yes
Format settings, Reference frames : 9 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2 h 31 min
Bit rate : 12.3 Mb/s
Width : 1 280 pixels
Height : 522 pixels
Display aspect ratio : 2.452
Frame rate mode : Constant
Frame rate : 23.976 (24000/1001) FPS
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.768
Stream size : 13.0 GiB (99%)
Title : x264 / 12308 kbps / 720p / 23.976 fps / 2.452:1 / High Profile 4.1
Writing library : x264 core 161 r3015+58M 4de0912 devel [(8 & 10)-bit@all X86_64]
Encoding settings : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=15.9000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.35 / pb_ratio=1.25 / aq=3:0.82 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language : Japanese
Default : Yes
Forced : No

Audio
ID : 2
Format : AAC LC
Format/Info : Advanced Audio Codec Low Complexity
Codec ID : A_AAC-2
Duration : 2 h 31 min
Bit rate : 144 kb/s
Channel(s) : 2 channels
Channel layout : L R
Sampling rate : 48.0 kHz
Frame rate : 46.875 FPS (1024 SPF)
Compression mode : Lossy
Stream size : 158 MiB (1%)
Title : AAC / 2.0 / 48 kHz / 144 kbps
Language : Japanese
Default : Yes
Forced : No

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 2 h 30 min
Bit rate : 37 b/s
Count of elements : 1232
Stream size : 41.5 KiB (0%)
Language : English
Default : Yes
Forced : No

Menu
00:00:00.000 : en:Chapter 1 (罠)
00:16:05.089 : en:Chapter 2 (北へ)
00:29:33.397 : en:Chapter 3 (自殺した代議士)
00:39:21.484 : en:Chapter 4 (あなたが好きだから)
00:53:13.065 : en:Chapter 5 (何故俺を助ける)
01:05:04.359 : en:Chapter 6 (死に向かって飛ぶ)
01:23:13.864 : en:Chapter 7 (発砲許可)
01:32:59.365 : en:Chapter 8 (法律を破っても)
01:42:44.450 : en:Chapter 9 (救出)
01:56:50.504 : en:Chapter 10 (薬)
02:08:03.176 : en:Chapter 11 (人間改造)
02:21:49.459 : en:Chapter 12 (飛び降りてもらおうじゃねえか)

