General
Unique ID                                : 190084522812833563459379247371395977651 (0x8F00F28BC111A151F2F2B8F6913AD1B3)
Complete name                            : D:\NHD\Dead.Man.1995.Criterion.720p.BluRay.AAC.2.0.x264-YaR\Dead.Man.1995.Criterion.720p.BluRay.AAC.2.0.x264-YaR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 14.1 GiB
Duration                                 : 2 h 1 min
Overall bit rate                         : 16.6 Mb/s
Movie name                               : Dead Man (1995)
Encoded date                             : UTC 2020-04-24 11:36:22
Writing application                      : mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
Writing library                          : libebml v1.3.10 + libmatroska v1.5.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 1 min
Bit rate                                 : 16.2 Mb/s
Width                                    : 1 280 pixels
Height                                   : 694 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.759
Stream size                              : 13.7 GiB (98%)
Title                                    : x264 / 16176 kbps / 720p / 23.976 fps / 1.85:1 / High Profile 4.1
Writing library                          : x264 core 160 r3000+55 7d98a0e patched [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.10:0.10 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=8 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=19.4000 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.10 / aq=3:0.67 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=5258,5414,b=1.2/26552,27455,b=1.2/33480,34758,b=1.2/35579,35674,b=1.2/35734,35803,b=1.2/39927,40454,b=1.5/51218,57820,b=1.1/59276,60148,b=1.1/62896,69754,b=1.1/71408,71518,b=1.1/71714,73000,b=1.1/75066,77353,b=1.1/77354,78780,b=1.2/78781,79061,b=1.1/79062,79655,b=1.2/79656,79842,b=1.1/79843,80317,b=1.2/80318,81435,b=1.1/81436,84384,b=1.2/84385,84638,b=1.1/84639,84717,b=1.2/84718,85213,b=1.1/85214,85245,b=1.2/85246,85475,b=1.1/85476,85519,b=1.2/85520,85588,b=1.1/85589,85629,b=1.2/85630,85718,b=1.1/85719,87732,b=1.2/96094,105386,b=1.1/114534,117782,b=1.1/123694,127672,b=1.1/160366,160590,b=1.2/168892,174768,crf=22
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 1 min
Bit rate                                 : 303 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 264 MiB (2%)
Title                                    : AAC / 2.0 / 48 kHz / 303 kbps
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 1 min
Bit rate                                 : 100 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 87.3 MiB (1%)
Title                                    : Selected-scene commentary featuring sound mixer Drew Kunin and production designer Bob Ziembicki / AAC / 2.0 / 48 kHz / 100 kbps
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 30 b/s
Count of elements                        : 831
Stream size                              : 24.7 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 56 min
Bit rate                                 : 33 b/s
Count of elements                        : 990
Stream size                              : 28.2 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Westward train / Shaking the train
00:10:07.899                             : en:Town of Machine / Purveyors of bones and hides
00:18:26.856                             : en:Thel Russel / Mud that looks like mud
00:28:09.146                             : en:"Do you have any tobacco?" / Marit's designs
00:35:35.759                             : en:William Blake / Horses and boom microphones
00:48:30.908                             : en:"I am Nobody" / Aspen forest
00:52:07.124                             : en:The trappers /  Nobody gets you
01:01:01.449                             : en:"WANTED" / Violence
01:06:45.960                             : en:Peyote / Arizona lava fields
01:13:20.438                             : en:The quest for vision / Off-camera shooting
01:23:35.010                             : en:Nobody's return / "Grass Pants, Oregon"
01:32:03.226                             : en:White man's trading post / "We sure don't"
01:41:46.892                             : en:Through the mirror / The Makah village
01:52:24.112                             : en:"I don't smoke" / Whaling boat

