General
Unique ID                                : 170061477601584679734762286854521414872 (0x7FF0A6329FC7CFA3FD361B5597CAE4D8)
Complete name                            : The.Ballad.of.Narayama.1983.GBR.720p.BluRay.AAC.1.0.x264-TDD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 9.55 GiB
Duration                                 : 2 h 9 min
Overall bit rate                         : 10.5 Mb/s
Movie name                               : Narayama bushikô (AKA: The Ballad of Narayama) (1983) - GBR - BluRay - 720p x264 - TDD
Encoded date                             : UTC 2021-02-28 03:39:09
Writing application                      : mkvmerge v54.0.0 ('F Maj Pixie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.3

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 9 min
Bit rate                                 : 10.3 Mb/s
Width                                    : 1 280 pixels
Height                                   : 692 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.487
Stream size                              : 9.38 GiB (98%)
Title                                    : x264 / 10335 kbps / 720p / 23.976 fps / 1.85:1 / High Profile 4.1
Writing library                          : x264 core 161 r3048+58M 9491639 devel [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.02:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=15.8000 / qcomp=0.62 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.25 / pb_ratio=1.15 / aq=3:0.77 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=336,355,crf=14.2/638,654,crf=14.2/675,697,crf=13.6/4481,4699,crf=14.8/4843,4923,crf=13.6/12698,13344,crf=14.2/32636,33444,crf=14.8/54237,54602,crf=14.2/64972,66454,crf=14.8/82953,83596,crf=14.2/117360,120207,crf=14.8/175915,176543,crf=14.8
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 9 min
Bit rate                                 : 117 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 109 MiB (1%)
Title                                    : AAC / 1.0 / 48 kHz / 117 kbps
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 9 min
Bit rate                                 : 64.6 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 60.0 MiB (1%)
Title                                    : Commentary by Japanese cinema expert Jasper Sharp / AAC / 1.0 / 48 kHz / 65 kbps
Language                                 : English
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 9 min
Bit rate                                 : 25 b/s
Count of elements                        : 762
Stream size                              : 23.9 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:10:15.573                             : en:Chapter 02
00:19:37.802                             : en:Chapter 03
00:30:33.498                             : en:Chapter 04
00:43:54.715                             : en:Chapter 05
00:52:50.876                             : en:Chapter 06
01:02:47.055                             : en:Chapter 07
01:17:07.915                             : en:Chapter 08
01:26:15.670                             : en:Chapter 09
01:35:52.705                             : en:Chapter 10
01:46:19.123                             : en:Chapter 11
02:00:53.371                             : en:Chapter 12
