General
Unique ID                                : 239735342384907589493424127980500777839 (0xB45B58F350CDADAD360B983E2DC17B6F)
Complete name                            : Summer.Detective.2019.720p.BluRay.DD.5.1.x264-TDD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 4.83 GiB
Duration                                 : 1 h 34 min
Overall bit rate                         : 7 304 kb/s
Movie name                               : Ping Yuan Shang De Xia Luo Ke (AKA: Summer Detective) - BluRay - 720p x264 - TDD
Encoded date                             : UTC 2020-09-24 14:23:16
Writing application                      : mkvmerge v50.0.0 ('Awakenings') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 34 min
Bit rate                                 : 6 529 kb/s
Width                                    : 1 280 pixels
Height                                   : 536 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.381
Stream size                              : 4.32 GiB (89%)
Title                                    : x264 / 6529 kbps / 720p / 25 fps / 2.40:1 / High Profile 4.1
Writing library                          : x264 core 161 r3015+58M 4de0912 devel [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.07:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=14.4000 / qcomp=0.62 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.35 / pb_ratio=1.25 / aq=3:0.72 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=1880,2394,b=1.6/26895,26962,b=1.4/27395,27486,b=1.4/38140,38296,b=1.6/45198,45465,b=1.2/48959,49060,b=1.2/60407,61171,b=1.6/64938,65025,b=1.2/70556,70829,b=1.4/80118,80302,b=1.2/80524,81344,b=1.6/104457,104599,b=1.4/105084,105209,b=1.4/129404,129943,b=1.2/132940,133503,b=1.6/133504,133888,b=1.6/133889,134608,b=1.6/136520,141988,crf=22
Language                                 : Chinese
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 433 MiB (9%)
Title                                    : DD / 5.1 / 48kHz / 640 kbps
Language                                 : Chinese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 34 min
Bit rate                                 : 132 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 89.3 MiB (2%)
Title                                    : Commentary by director Lei Xu / AAC / 2.0 / 48 kHz / 132 kbps
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 28 min
Bit rate                                 : 33 b/s
Count of elements                        : 961
Stream size                              : 21.9 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 30 b/s
Count of elements                        : 987
Stream size                              : 20.3 KiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:06:49.120                             : en:Chapter 02
00:15:42.200                             : en:Chapter 03
00:23:39.680                             : en:Chapter 04
00:30:29.160                             : en:Chapter 05
00:43:08.040                             : en:Chapter 06
00:55:13.040                             : en:Chapter 07
01:04:49.280                             : en:Chapter 08
01:10:44.240                             : en:Chapter 09
01:15:04.840                             : en:Chapter 10
01:22:43.600                             : en:Chapter 11
01:28:37.640                             : en:Chapter 12
