General
Unique ID                                : 204163929410229003976887619691869926709 (0x99988AE2B042546A1C04D4F4CBAC7535)
Complete name                            : Take.the.Money.and.Run.1969.720p.BluRay.AAC.2.0.x264-YaR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 7.26 GiB
Duration                                 : 1 h 25 min
Overall bit rate                         : 12.2 Mb/s
Encoded date                             : UTC 2020-09-10 14:16:05
Writing application                      : mkvmerge v50.0.0 ('Awakenings') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 25 min
Bit rate                                 : 12.0 Mb/s
Width                                    : 1 280 pixels
Height                                   : 694 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.564
Stream size                              : 7.16 GiB (99%)
Title                                    : x264 / 12017 kbps / 720p / 23.976 fps / 1.85:1 / High Profile 4.1
Writing library                          : x264 core 161 r3015+58M 4de0912 devel [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=0.98:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=16.2000 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.50 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=11208,11303,b=1.1/15777,16737,b=1.2/21254,21343,b=1.2/59097,59317,b=1.1/59835,59903,b=1.1/122192,122633,crf=22
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 25 min
Bit rate                                 : 171 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 104 MiB (1%)
Title                                    : AAC / 2.0 / 48 kHz / 171 kbps
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 68 b/s
Count of elements                        : 962
Stream size                              : 42.2 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:09:37.703                             : en:Chapter 2
00:19:51.233                             : en:Chapter 3
00:28:38.593                             : en:Chapter 4
00:41:57.808                             : en:Chapter 5
00:52:33.902                             : en:Chapter 6
01:03:30.016                             : en:Chapter 7
01:15:11.800                             : en:Chapter 8
