General
Unique ID                                : 273226294862679382148195104913732425271 (0xCD8D7864BA994A3365C1A54654845637)
Complete name                            : The.Purple.Rose.of.Cairo.1985.GBR.720p.BluRay.AAC.1.0.x264-TDD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 7.13 GiB
Duration                                 : 1 h 22 min
Overall bit rate                         : 12.4 Mb/s
Movie name                               : The Purple Rose of Cairo (1985) - GBR - BluRay - 720p x264 - TDD
Encoded date                             : UTC 2020-10-31 08:35:04
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 22 min
Bit rate                                 : 12.3 Mb/s
Width                                    : 1 280 pixels
Height                                   : 694 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.577
Stream size                              : 7.05 GiB (99%)
Title                                    : x264 / 12285 kbps / 720p / 23.976 fps / 1.85:1 / High Profile 4.1
Writing library                          : x264 core 161 r3027+52M 541aa21 devel [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=17.1000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.25 / pb_ratio=1.15 / aq=2:0.63 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=113831,118163,crf=22
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 22 min
Bit rate                                 : 136 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 80.0 MiB (1%)
Title                                    : AAC / 1.0 / 48 kHz / 136 kbps
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 14 min
Bit rate                                 : 98 b/s
Count of elements                        : 1089
Stream size                              : 53.5 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 17 min
Bit rate                                 : 99 b/s
Count of elements                        : 1173
Stream size                              : 56.7 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:09:52.717                             : en:Chapter 02
00:20:51.167                             : en:Chapter 03
00:29:43.115                             : en:Chapter 04
00:41:10.426                             : en:Chapter 05
00:48:41.334                             : en:Chapter 06
01:00:20.700                             : en:Chapter 07
01:13:02.837                             : en:Chapter 08
01:19:08.577                             : en:Chapter 09

