General
Unique ID : 87286923765083149790812033007385388237 (0x41AAD99B1FDEE8982183148623D124CD)
Complete name : The.Constant.Factor.1980.USA.720p.BluRay.DD.5.1.x264-YaR.mkv
Format : Matroska
Format version : Version 4
File size : 11.7 GiB
Duration : 1 h 30 min
Overall bit rate : 18.5 Mb/s
Encoded date : UTC 2020-04-01 13:09:39
Writing application : mkvmerge v43.0.0 ('The Quartermaster') 64-bit
Writing library : libebml v1.3.10 + libmatroska v1.5.2

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings : CABAC / 9 Ref Frames
Format settings, CABAC : Yes
Format settings, Reference frames : 9 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1 h 30 min
Bit rate : 17.8 Mb/s
Width : 1 280 pixels
Height : 720 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 24.000 FPS
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.807
Stream size : 11.3 GiB (97%)
Title : x264 / 17843 kbps / 720p / 24 fps / 16:9 / High Profile 4.1
Writing library : x264 core 159 r2991+50 29469ee t_mod_New [all-bit@all X86_64]
Encoding settings : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=17.3000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.10 / aq=3:0.60 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=1140,1344,b=1.2/9055,9522,b=1.2/11856,12083,b=1.2/12977,13053,b=1.2/13174,13807,b=1.2/14579,14745,b=1.2/14984,15165,b=1.2/24078,24248,b=1.2/33351,34470,b=1.2/35595,36938,b=1.2/37336,37683,b=1.1/40453,42461,b=1.2/49365,51431,b=1.2/57776,58454,b=1.2/58973,60783,b=1.2/67141,67474,b=1.2/71202,73469,b=1.2/80732,81508,b=1.2/115725,119046,b=1.2/124446,126253,b=1.1/130251,130575,crf=20
Language : Polish
Default : Yes
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Commercial name : Dolby Digital
Codec ID : A_AC3
Duration : 1 h 30 min
Bit rate mode : Constant
Bit rate : 640 kb/s
Channel(s) : 6 channels
Channel layout : L R C LFE Ls Rs
Sampling rate : 48.0 kHz
Frame rate : 31.250 FPS (1536 SPF)
Compression mode : Lossy
Stream size : 415 MiB (3%)
Title : Polish / DD / 5.1 / 48kHz / 640kbps
Language : Polish
Service kind : Complete Main
Default : Yes
Forced : No

Text #1
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 27 min
Bit rate : 28 b/s
Count of elements : 712
Stream size : 18.5 KiB (0%)
Language : English
Default : Yes
Forced : No

Text #2
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Duration : 1 h 29 min
Bit rate : 43 b/s
Count of elements : 790
Stream size : 28.5 KiB (0%)
Language : French
Default : No
Forced : No

Menu
00:00:00.000 : en:Chapter 1
00:07:56.500 : en:Chapter 2
00:18:26.833 : en:Chapter 3
00:29:59.333 : en:Chapter 4
00:42:12.667 : en:Chapter 5
00:56:35.750 : en:Chapter 6
01:07:39.625 : en:Chapter 7
01:20:22.250 : en:Chapter 8
01:27:40.833 : en:Chapter 9
